GEN="Gen"
GENESIS="Genesis"
EXOD="Exod"
EXODUS="Exodus"
LEV="Lev"
LEVITICUS="Leviticus"
NUM="Num"
NUMBERS="Numbers"
DEUT="Deut"
DEUTERONOMY="Deuteronomy"
JOSH="Josh"
JOSHUA="Joshua"
JUDG="Judg"
JUDGE="Judges"
RUTH="Ruth"
1SAM="1 Sam"
1SAMUEL="1 Samuel"
2SAM="2 Sam"
2SAMUEL="2 Samuel"
1KGS="1 Kgs"
1KINGS="1 Kings"
2KGS="2 Kgs"
2KINGS="2 Kings"
1CHRO="1 Chro"
1CHRONICLES="1 Chronicles"
2CHRO="2 Chro"
2CHRONICLES="2 Chronicles"
EZRA="Ezra"
NEH="Neh"
NEHEMIAH="Nehemiah"
ESTH="Esth"
ESTHER="Esther"
JOB="Job"
PSA="Psa"
PSALM="Psalm"
PROV="Prov"
PROVERBS="Proverbs"
ECC="Ecc"
ECCLESIASTES="Ecclesiastes"
SONG="Song"
SONGOFSONGS="Song of Solomon"
ISA="Isa"
ISAIAH="Isaiah"
JER="Jer"
JEREMIAH="Jeremiah"
LAM="Lam"
LAMENTATIONS="Lamentations"
EZEK="Ezek"
EZEKIEL="Ezekiel"
DAN="Dan"
DANIEL="Daniel"
HOSEA="Hosea"
JOEL="Joel"
AMOS="Amos"
OBAD="Obad"
OBADIAH="Obadiah"
JONAH="Jonah"
MICAH="Micah"
NAHUM="Nahum"
HAB="Hab"
HABAKKUK="Habakkuk"
ZEPH="Zeph"
ZEPHANIAH="Zephaniah"
HAG="Hag"
HAGGAI="Haggai"
ZECH="Zech"
ZECHARIAH="Zechariah"
MAL="Mal"
MALACHI="Malachi"
MATT="Matt"
MATTHEW="Matthew"
MARK="Mark"
LUKE="Luke"
JOHN="John"
ACTS="Acts"
ROM="Rom"
ROMANS="Romans"
1COR="1 Cor"
1CORINTHIANS="1 Corinthians"
2COR="2 Cor"
2CORINTHIANS="2 Corinthians"
GAL="Gal"
GALATIANS="Galatians"
EPH="Eph"
EPHESIANS="Ephesians"
PHIL="Phil"
PHILIPPIANS="Philippians"
COL="Col"
COLOSSIANS="Colossians"
1THES="1 Thes"
1THESSALONIANS="1 Thessalonians"
2THES="2 Thes"
2THESSALONIANS="2 Thessalonians"
1TIM="1 Tim"
1TIMOTHY="1 Timothy"
2TIM="2 Tim"
2TIMOTHY="2 Timothy"
TIT="Tit"
TITUS="Titus"
PHILE="Phile"
PHILEMON="Philemon"
HEB="Heb"
HEBREWS="Hebrews"
JAS="Jas"
JAMES="James"
1PET="1 Pet"
1PETER="1 Peter"
2PET="2 Pet"
2PETER="2 Peter"
1JN="1 Jn"
1JOHN="1 John"
2JN="2 Jn"
2JOHN="2 John"
3JN="3 Jn"
3JOHN="3 John"
JUDE="Jude"
REV="Rev"
REVELATION="Revelation"

MOD_BIBLEPLAN_INSTALLED="The Bible Plan module has been successfully installed.  Please go to the module manager to configure your reading plan!"
MOD_BIBLEPLAN_INSTALLED_WITH_ERRORS="The Bible Plan module has been successfully installed but there were some issues installing the reading plans (see messages above).  Please go to the module manager to configure your reading plan!"
MOD_BIBLEPLAN_NO_LONGER_AVAILABLE="The %s reading plan is no longer available and thus has been removed."
MOD_BIBLEPLAN_NO_PLANS_FOUND="No plans were found!"
MOD_BIBLEPLAN_PLAN_INSTALL_FAILED="Failed installing the %s reading plan!"
MOD_BIBLEPLAN_PLAN_INSTALL_SUCCESS="Success installing the %s reading plan!"
MOD_BIBLEPLAN_UPDATED="The Bible Plan module has been updated to version %s."
MOD_BIBLEPLAN_PLAN_UPGRADE_FAILED="Failed upgrading the %s reading plan!"
MOD_BIBLEPLAN_PLAN_UPGRADE_SUCCESS="Success upgrading the %s reading plan!"